.header {
  height: 100px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 999;
}

.container {
   /* padding-left: 50px;
  padding-right: 50px; */
  /* margin-left: 50px;
  margin-right: 50px; */
  /* height: 100px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1366px;
  margin: 0 auto;
  height: inherit;
  /* max-width: 1366px; */
  

}
.links {
  margin: 0 auto;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.containerBody {
  display: flex;
}
.logo {
  font-size: 30px;
  font-weight: bold;
}
.img {
  width: 200px;
  height: auto;
}
