.empresaDropdown,
.empresaDropdownVisible{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: var(--textDark);
}

.empresaDropdownVisible{
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.empresa{
  margin: 10px 0;
  padding-bottom: 20px;
  border: 1px solid var(--text);
  border-radius: 5px;
  box-sizing: border-box; /* Inclui padding e borda nas dimensões do elemento */
  overflow: hidden; /* Garante que o conteúdo não transborde */
}

.title2{
  font-size: 1.4rem;
  font-weight: 600;
}

.form{
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.textField{
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.label{
  font-weight: 600;
  font-size: 1rem;
}

.inputContainer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input{
  width: 300px;
  padding: 9px;
  border: 1px solid var(--text);
  border-radius: 5px;
  outline: none;
}

.empresaDropdown:hover button > .menuIcon span,
.empresaDropdownVisible:hover button > .menuIcon span{
  background-color: var(--secondary);
}

.empresaGroup{
  display: flex;
  gap: 15px;
}

.iconButton {
  cursor: pointer;
  display: block;
  text-align: right;
  border: none;
  background: none;
}

.menuIcon span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--text);
  transition: transform .3s ease;
}

.menuIcon span:nth-child(1),
.menuIcon span:nth-child(2){
  margin-bottom: 5px;
}

.open span:nth-child(1) {
  transform: rotate(45deg) translate(6.5px, 4px);
}

.open span:nth-child(2) {
  opacity: 0;

}

.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5.5px, -3.5px);
}

.icon{
  font-size: 1.8rem;
}

.empresaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.empresaContainerVisible {
  border: 5px solid var(--error);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.empresaCabecalho {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.tituloProcuradores {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gridContainer {
  display: grid;
  padding: 10px;
  grid-template-columns: 2.5fr 1.5fr 3.5fr 1.5fr 0.5fr; /* Tamanhos variados para as colunas */
  gap: 0; /* Sem espaço entre os itens */
  border: 5px solid #1381f0;
  border-radius: 10px;
  margin: 20px auto; /* Centraliza a tabela horizontalmente */
}

.gridHeader, .gridItem {
  padding: 20px;
  text-align: center;
  border: 1px solid #1381f0;
}

.gridHeader {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  border-bottom: 2px solid #595A5B; 
}
.gridItem {
  background-color: #fff;
  color: #595A5B;
  border-bottom: 1px solid #595A5B; /* Linha separadora entre as linhas do corpo */

}

.gridContainer > .gridHeader:nth-child(5n) {
  border-right: none; /* Remove a borda direita do último cabeçalho */
}

.gridContainer > .gridItem:nth-child(5n) {
  border-right: none; /* Remove a borda direita do último item em cada linha */
}
.gridText {
  color: #000000;
}

.tabela {
  padding: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 7fr 1.5fr 0.5fr;
  width: 100%;
  overflow-x: auto;
}
.header {
  display: contents; /* 'contents' usa as colunas definidas pelo contêiner pai */
}

.header > div {
  border: 1px solid rgb(230, 222, 222);
  padding: 8px;
  display: flex;

  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 100%; /* Ajuste conforme necessário */
}

.tabela div {
  font-size:.9rem;
}

@media screen and (max-width: 480px){

  .empresaGroup{
    font-size: .9rem;
    display: flex;
    gap: 5px;
  }

  .empresaGroup span b{
    display: block;
  }

  .textField{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}