.mainBanner {
  margin-top: 130px;
  flex: 1;
  justify-content: flex-start;
}

.bannerTitle {
  margin-bottom: 10px;
}

.bannerText {
  margin-bottom: 10px;
}

.servico { 
  text-align: center;
  margin-top: 50px;
}

.text {
  font-size: 1em;
  line-height: 1.6em;
  color: var(--textDark);
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 20px;
}

.bannerContent {
  width: 100%;
  color: #09b78b;
  font-size: 2.5rem;
  /* flex-direction: row; */
  /* display: flex; */
  /* align-content: center; */
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  align-items: start;
  gap: 10px;
  margin: 20px auto 50px auto;
}

.iconContainer{
  height: 100%;
  display: flex;
  align-items: center;
}

.arrowIconRight {
  color: #D8DADA;
  font-size: 3rem;
}

.arrowIconDown {
  display: none;
}

.card {
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 10px;
  font-size: .9rem;
}

.icon {
  font-size: 3rem;
  color: #1bc5a0;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column; /* Organiza os itens verticalmente */
  align-items: center; /* Centraliza os itens horizontalmente */
  justify-content: center; /* Centraliza os itens verticalmente */
}

.image {
  /* Estilos específicos para a imagem, se necessário */
}

/* Responsividade */
@media (max-width: 768px) {
  .mainContainer {
    grid-template-columns: 1fr; /* Uma coluna para telas pequenas */
    gap: 20px; /* Ajusta o espaçamento */
  }

  .container {
    grid-template-columns: 1fr; /* Coloca os elementos em uma única coluna */
    text-align: center; /* Centraliza o texto */
    padding-bottom: 0px;
    gap: 0px;
  }

  .iconContainer{
    justify-content: center;
  }

  .arrowIconRight {
    display: none;
  }
  
  .arrowIconDown {
    display: block;
    color: #D8DADA;
    font-size: 3rem;
  }
}
