.button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: white;
    padding: 19px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
  }
  
  .hidden {
    display: none;
  }
  
  .buttonModal {
    position: fixed;
    padding: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    top: 17.5%;
    left: 10.1%;
    right: auto;
    bottom: auto;
    z-index: 999;
  }
  
  .p10 {
    padding: 9px;
  }
  
  .button:hover {
    transition: 0.3s all ease;
    background-color: transparent;
    color: var(--primary);
  }
  
  @media screen and (max-width: 480px) {
    .p10 {
      padding: 9px;
      font-size: 0.9rem;
    }
  
    .buttonModal {
      position: fixed;
      padding: 5px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      top: 96.5%;
      left: 50%;
      right: auto;
      bottom: auto;
      z-index: 999;
    }
  }
  