.links {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout {
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.menuButton,
.mobileLinks {
  display: none;
}

/* @media (max-width: 768px) {
    .links {
      display: none;
    }
  
    .menuButton {
      display: block;
      cursor: pointer;
    } */

/* .mobileLinks {
      position: absolute;
      top: 100px;
      right: 0;
      width: 50%;
      height: calc(100vh - 100px);
      background-color: red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    } */

@media (max-width: 768px) {
  .links {
    display: none;
  }
  .menuButton {
    display: block;
    cursor: pointer;
  } 
  .mobileAlignText {
    text-align: right;
  }
  .mobileLinks {
    position: absolute;
    border: 1px solid black;
    font-size: 1rem;
    top: 100px;
    right: 0;
    width: 50%;
    height: calc(100vh - 100px);
    background-color: white;
    display: flex;
    flex-direction: column;
    
    align-items: flex-start; 
    /* justify-content: center; */
    gap: 10px;
    white-space: nowrap;
    width: fit-content;
    height: fit-content;
    padding: 20px;

  }
  .menuButton {
    display: block;
    cursor: pointer;
  }
}
