.footer {
  
    background-color: var(--primary);
    /* background-image: linear-gradient(to right, var(--primary), var(--secondary)); */
    padding: 20px 0;
    color: var(--textDark);
    width: 100%; /* Ocupa toda a largura da tela */
 
  }
  
  .container {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* width: 50%; */
  
    /* max-width: 1366px; */
    margin: 0 auto;
    
    height: inherit;
  }
  
  /* .img {
    width: 100px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: #004A80;
  }
  
  .text{
    margin-top: 10px;
    color: #FEFEFE;
    font-size: .9rem;
  } */
  
  /*Responsive*/
  /* @media screen and (max-width: 768px) {
    .container {
      margin: 0 5%;
    }
  
    .text{
      font-size: .8rem;
    }
  } */
  
  .container{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
  }
  
  .logo{
    font-weight: bold;
  }
  
  .text{
    font-size: 12px;
  }